REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ed_zuku_nft
REACT_APP_CLOUDINARY_CLOUD_NAME=djibmtzvs
REACT_APP_CLOUDINARY_CLOUD_API_KEY=199472878821196
REACT_APP_CLOUDINARY_CLOUD_API_SECRET_KEY=v2rYYFjRAh1At4PAphh62XbUTpU
REACT_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://199472878821196:v2rYYFjRAh1At4PAphh62XbUTpU@djibmtzvs
